protoc --go_out=./genproto/ --go_opt=paths=source_relative \
    --go-grpc_out=./genproto/ --go-grpc_opt=paths=source_relative \
    delivery-protos/catalog_service/category.proto delivery-protos/catalog_service/product.proto delivery-protos/order_service/alternative.proto delivery-protos/order_service/delivery_tarif.proto delivery-protos/order_service/order_product.proto delivery-protos/order_service/order.proto delivery-protos/user_service/branch.proto delivery-protos/user_service/client.proto delivery-protos/user_service/courier.proto delivery-protos/user_service/user.proto delivery-protos/user_service/auth_service.proto
